<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>QR code</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    html{
      box-sizing: border-box;
    }
    body{
      margin: 0;
      background-color:hsl(212, 45%, 89%);
      min-height: 100vh;
      text-align: center;
      font-family: 'Outfit', sans-serif;
      padding-top: 10rem;
    }
    img{
      margin: 1.5rem 0;
      width: 14.5rem;
      height: 12.5rem;
      border-radius: 10px;
    }
    .container-fluid{
      max-width: 300px;
      padding: 10px 20px;
      border-radius: 10px;
    background-color:hsl(0, 0%, 100%);
    }
    p{
      font-size: 15px;
      font-weight: 300;
      color: hsl(220, 15%, 55%)
    }
    h5{
      padding-top: 10px;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }
    p h5 {
      text-align: center;
    }
    @media screen and (max-width:1440px) {
    .container-fluid{
        margin:auto;
        text-align: center;  
    }
    
}

    
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="content">
      <img src="images\image-qr-code.png" alt="booyah!">
    </div>
    <h5>Improve your front-end skills by building projects.</h2>
      <p>Scan the QR code to visit frontend mentor and take your code skills to next level.</p>
  </div>
</body>
</html>